<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
    <tool name="TTY">
      <a name="cols" val="16"/>
      <a name="rows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6"/>
  <main name="Binarna_ura"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="binary_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binary_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1490)" name="Constant"/>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1060,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1060,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weh10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weh1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wem10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wem1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="m10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="m1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="weh10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="weh1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="wem10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="wem1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="wes10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="wes1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_time"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Constant"/>
    <comp lib="0" loc="(830,1270)" name="Constant"/>
    <comp lib="0" loc="(830,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1020,30)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1220,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,1140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,1420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,880)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1650,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1690,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1750,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1890,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,1490)" to="(1070,1490)"/>
    <wire from="(1010,1160)" to="(1070,1160)"/>
    <wire from="(1010,1440)" to="(1070,1440)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(1010,900)" to="(1080,900)"/>
    <wire from="(1040,1100)" to="(1270,1100)"/>
    <wire from="(1040,1210)" to="(1040,1360)"/>
    <wire from="(1040,1210)" to="(1070,1210)"/>
    <wire from="(1040,1360)" to="(1260,1360)"/>
    <wire from="(1040,210)" to="(1040,350)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(1040,350)" to="(1280,350)"/>
    <wire from="(1040,440)" to="(1040,580)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1040,580)" to="(1280,580)"/>
    <wire from="(1040,670)" to="(1040,830)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1040,830)" to="(1280,830)"/>
    <wire from="(1040,950)" to="(1040,1100)"/>
    <wire from="(1040,950)" to="(1080,950)"/>
    <wire from="(1050,20)" to="(1260,20)"/>
    <wire from="(1050,40)" to="(1070,40)"/>
    <wire from="(1060,1170)" to="(1070,1170)"/>
    <wire from="(1060,1450)" to="(1070,1450)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1070,40)" to="(1070,60)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1120,80)" to="(1160,80)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(1150,100)" to="(1180,100)"/>
    <wire from="(1150,120)" to="(1330,120)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(1220,90)" to="(1250,90)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(1260,1130)" to="(1260,1190)"/>
    <wire from="(1260,1250)" to="(1400,1250)"/>
    <wire from="(1260,1360)" to="(1260,1470)"/>
    <wire from="(1260,1360)" to="(1280,1360)"/>
    <wire from="(1260,1530)" to="(1400,1530)"/>
    <wire from="(1260,20)" to="(1260,40)"/>
    <wire from="(1270,1080)" to="(1270,1100)"/>
    <wire from="(1270,1080)" to="(1290,1080)"/>
    <wire from="(1270,250)" to="(1410,250)"/>
    <wire from="(1270,390)" to="(1270,420)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(1270,70)" to="(1270,190)"/>
    <wire from="(1270,710)" to="(1410,710)"/>
    <wire from="(1270,860)" to="(1270,930)"/>
    <wire from="(1270,990)" to="(1410,990)"/>
    <wire from="(1280,1130)" to="(1280,1360)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(1280,550)" to="(1280,580)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1280,780)" to="(1280,830)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1290,390)" to="(1290,550)"/>
    <wire from="(1290,610)" to="(1290,780)"/>
    <wire from="(1290,860)" to="(1290,1080)"/>
    <wire from="(1330,120)" to="(1330,480)"/>
    <wire from="(1330,480)" to="(1410,480)"/>
    <wire from="(1400,1250)" to="(1400,1270)"/>
    <wire from="(1400,1250)" to="(1420,1250)"/>
    <wire from="(1400,1530)" to="(1400,1550)"/>
    <wire from="(1400,1530)" to="(1410,1530)"/>
    <wire from="(1410,250)" to="(1410,270)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(1410,710)" to="(1420,710)"/>
    <wire from="(1410,990)" to="(1410,1010)"/>
    <wire from="(1410,990)" to="(1420,990)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(600,990)" to="(730,990)"/>
    <wire from="(720,1470)" to="(790,1470)"/>
    <wire from="(730,1250)" to="(730,1530)"/>
    <wire from="(730,1250)" to="(820,1250)"/>
    <wire from="(730,1530)" to="(820,1530)"/>
    <wire from="(730,250)" to="(730,480)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(730,480)" to="(730,710)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(730,710)" to="(730,990)"/>
    <wire from="(730,710)" to="(830,710)"/>
    <wire from="(730,990)" to="(730,1250)"/>
    <wire from="(730,990)" to="(830,990)"/>
    <wire from="(790,1030)" to="(790,1290)"/>
    <wire from="(790,1030)" to="(860,1030)"/>
    <wire from="(790,1290)" to="(790,1470)"/>
    <wire from="(790,1290)" to="(850,1290)"/>
    <wire from="(790,1470)" to="(790,1570)"/>
    <wire from="(790,1470)" to="(960,1470)"/>
    <wire from="(790,1570)" to="(850,1570)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(790,520)" to="(790,750)"/>
    <wire from="(790,520)" to="(860,520)"/>
    <wire from="(790,750)" to="(790,1030)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(810,1550)" to="(850,1550)"/>
    <wire from="(820,1220)" to="(820,1250)"/>
    <wire from="(820,1250)" to="(850,1250)"/>
    <wire from="(820,1500)" to="(820,1530)"/>
    <wire from="(820,1530)" to="(850,1530)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(830,1010)" to="(860,1010)"/>
    <wire from="(830,1270)" to="(850,1270)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(830,990)" to="(860,990)"/>
    <wire from="(880,1310)" to="(880,1330)"/>
    <wire from="(880,1590)" to="(880,1610)"/>
    <wire from="(890,1050)" to="(890,1080)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(910,1250)" to="(1070,1250)"/>
    <wire from="(910,1530)" to="(1070,1530)"/>
    <wire from="(920,250)" to="(1080,250)"/>
    <wire from="(920,480)" to="(1080,480)"/>
    <wire from="(920,710)" to="(1080,710)"/>
    <wire from="(920,990)" to="(1080,990)"/>
    <wire from="(960,1220)" to="(1070,1220)"/>
    <wire from="(960,1220)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(960,1500)"/>
    <wire from="(960,1500)" to="(1070,1500)"/>
    <wire from="(960,220)" to="(1080,220)"/>
    <wire from="(960,220)" to="(960,450)"/>
    <wire from="(960,450)" to="(1080,450)"/>
    <wire from="(960,450)" to="(960,680)"/>
    <wire from="(960,680)" to="(1080,680)"/>
    <wire from="(960,680)" to="(960,960)"/>
    <wire from="(960,960)" to="(1080,960)"/>
    <wire from="(960,960)" to="(960,1220)"/>
    <wire from="(990,30)" to="(1020,30)"/>
  </circuit>
  <circuit name="Binarna_ura">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binarna_ura"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,290)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Clock"/>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="Res_bin"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="CLKIN"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="Res_bin"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKIN"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res_bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="h10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="label" val="h1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="m10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,210)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,230)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1040,130)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,190)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1050,230)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(120,220)" name="Button">
      <a name="label" val="Press_9x"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="Keyboard"/>
    <comp lib="5" loc="(200,110)" name="Button">
      <a name="label" val="Reset_bin_clk"/>
    </comp>
    <comp lib="5" loc="(790,200)" name="RGBLED"/>
    <comp lib="5" loc="(790,230)" name="RGBLED"/>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,240)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(840,170)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(840,200)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(840,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,230)" name="RGBLED"/>
    <comp lib="5" loc="(900,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,160)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,190)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,230)" name="RGBLED"/>
    <comp lib="5" loc="(940,150)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,210)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(235,200)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Keyboard (enter time)"/>
    </comp>
    <comp lib="6" loc="(265,35)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Binary Clock"/>
    </comp>
    <comp lib="6" loc="(535,305)" name="Text">
      <a name="text" val="2. Press a button 9 times"/>
    </comp>
    <comp lib="6" loc="(565,245)" name="Text">
      <a name="text" val="1. Enter time in format hh:mm:ss"/>
    </comp>
    <comp lib="6" loc="(565,265)" name="Text">
      <a name="text" val="example: 12:34:56"/>
    </comp>
    <comp lib="6" loc="(575,360)" name="Text">
      <a name="text" val="3. Auto tick at 2.0 Hz (for seconds)"/>
    </comp>
    <comp lib="6" loc="(870,55)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="•"/>
    </comp>
    <comp lib="6" loc="(870,75)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="•"/>
    </comp>
    <comp lib="6" loc="(970,55)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="•"/>
    </comp>
    <comp lib="6" loc="(970,75)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="•"/>
    </comp>
    <comp loc="(710,500)" name="binary_clock"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,290)" to="(1010,580)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(1080,280)" to="(1080,600)"/>
    <wire from="(1090,140)" to="(1090,260)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,600)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,600)" to="(410,600)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(300,520)" to="(490,520)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(710,520)" to="(840,520)"/>
    <wire from="(710,540)" to="(900,540)"/>
    <wire from="(710,560)" to="(950,560)"/>
    <wire from="(710,580)" to="(1010,580)"/>
    <wire from="(710,600)" to="(1080,600)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,320)" to="(840,520)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(870,140)" to="(870,280)"/>
    <wire from="(880,170)" to="(880,260)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(900,310)" to="(900,540)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,280)" to="(950,560)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,170)" to="(960,260)"/>
    <wire from="(970,140)" to="(970,260)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(980,170)" to="(980,270)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,200)" to="(990,250)"/>
    <wire from="(990,250)" to="(1000,250)"/>
  </circuit>
</project>
