<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPIO"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="datawrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="joy_dout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="Joystick">
      <a name="bg" val="#ffddae"/>
    </comp>
    <comp loc="(530,40)" name="Joy"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(530,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(590,40)" to="(690,40)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,150)" to="(120,150)"/>
  </circuit>
  <circuit name="Joy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Joy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="din"/>
      <a name="pull" val="down"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="joystick_x"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="joystick_y"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(200,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,320)" to="(1040,460)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(180,10)" to="(180,160)"/>
    <wire from="(180,10)" to="(530,10)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(220,210)" to="(220,580)"/>
    <wire from="(220,210)" to="(530,210)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,460)" to="(1040,460)"/>
    <wire from="(270,70)" to="(270,460)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(310,30)" to="(410,30)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(330,530)" to="(980,530)"/>
    <wire from="(380,350)" to="(380,580)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(530,10)" to="(530,80)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(590,210)" to="(790,210)"/>
    <wire from="(590,350)" to="(800,350)"/>
    <wire from="(590,80)" to="(800,80)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(1020,290)"/>
    <wire from="(80,280)" to="(450,280)"/>
    <wire from="(80,340)" to="(460,340)"/>
    <wire from="(80,390)" to="(480,390)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(800,280)" to="(1020,280)"/>
    <wire from="(800,300)" to="(1020,300)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,80)" to="(800,280)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(810,310)" to="(1020,310)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(980,100)" to="(980,530)"/>
  </circuit>
</project>
