<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="fswrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="fsselADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fswrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsselADDR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Clock"/>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fhreg"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="LED">
      <a name="color" val="#2ef005"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="LED">
      <a name="color" val="#2ef005"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="Button">
      <a name="label" val="Reset_bin_clk"/>
    </comp>
    <comp loc="(510,140)" name="FPU"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(550,700)" to="(670,700)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,140)" to="(100,140)"/>
  </circuit>
  <circuit name="FPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ftreg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fsselDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fdsel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fdreg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fsregS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ftsel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h13"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h14"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h15"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h3"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h4"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h5"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h6"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h7"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h8"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h9"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h10"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h12"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ftregS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Tunnel">
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1660,1250)" name="Tunnel">
      <a name="label" val="ftsel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1270)" name="Tunnel">
      <a name="label" val="fsselDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Tunnel">
      <a name="label" val="fdsel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Tunnel">
      <a name="label" val="fpuop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1330)" name="Tunnel">
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1660,1540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1600)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1660)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1690)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1720)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1750)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,280)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,400)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,580)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1820,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsregS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2050)" name="Constant">
      <a name="value" val="0x3f000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsregS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftregS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsreg"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftreg"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1980)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdreg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdregD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1930)" name="Constant">
      <a name="value" val="0x5f3759df"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2040,810)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2070,1940)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fpuop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,2030)" name="Constant">
      <a name="value" val="0x3fc00000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,940)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,2080)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2340,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2340,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2360,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fpuop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resultwrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsselADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fpuop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2420,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2440,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NaNerror"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,840)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,2120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="fsselADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,2100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2670,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="resultS0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2670,2180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="resultS1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2710,2130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultS0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2710,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultS1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Tunnel">
      <a name="label" val="resultwrite"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fdsel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resultwrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="fswrite"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resultwrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fpuenable"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fsselADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fsselDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="fsreg"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="label" val="fsreg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="label" val="resultS0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="label" val="resultS1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ftsel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2150,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,2160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,940)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2430,940)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,1820)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,1820)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,820)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2420,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2440,2090)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,1220)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(660,1310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1870,2040)" name="FPMultiplier"/>
    <comp lib="3" loc="(1960,2050)" name="FPMultiplier"/>
    <comp lib="3" loc="(1970,1550)" name="FPAdder"/>
    <comp lib="3" loc="(1970,1620)" name="FPSubtractor"/>
    <comp lib="3" loc="(1970,1700)" name="FPMultiplier"/>
    <comp lib="3" loc="(1970,1770)" name="FPDivider"/>
    <comp lib="3" loc="(1970,1840)" name="FPMultiplier"/>
    <comp lib="3" loc="(1970,1970)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,380)" name="FPAdder">
      <a name="fpwidth" val="16"/>
    </comp>
    <comp lib="3" loc="(2000,450)" name="FPSubtractor">
      <a name="fpwidth" val="16"/>
    </comp>
    <comp lib="3" loc="(2000,530)" name="FPMultiplier">
      <a name="fpwidth" val="16"/>
    </comp>
    <comp lib="3" loc="(2000,600)" name="FPDivider">
      <a name="fpwidth" val="16"/>
    </comp>
    <comp lib="3" loc="(2000,670)" name="FPMultiplier">
      <a name="fpwidth" val="16"/>
    </comp>
    <comp lib="3" loc="(2040,1940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2040,2060)" name="FPMultiplier"/>
    <comp lib="3" loc="(2050,1860)" name="FPAdder"/>
    <comp lib="3" loc="(2080,690)" name="FPAdder">
      <a name="fpwidth" val="16"/>
    </comp>
    <comp lib="3" loc="(2170,2050)" name="FPSubtractor"/>
    <comp lib="3" loc="(2250,2060)" name="FPMultiplier"/>
    <comp lib="4" loc="(2600,2130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2600,2190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,1010)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,1070)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,830)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,890)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,950)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1795,2070)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0.5"/>
    </comp>
    <comp lib="8" loc="(1885,2035)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(2055,1930)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(2070,2015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1.5"/>
    </comp>
    <comp lib="8" loc="(2080,2055)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="x2 * y * y"/>
    </comp>
    <wire from="(1000,1740)" to="(1060,1740)"/>
    <wire from="(1000,1850)" to="(1080,1850)"/>
    <wire from="(1000,230)" to="(1000,1250)"/>
    <wire from="(1000,230)" to="(1220,230)"/>
    <wire from="(1010,1640)" to="(1040,1640)"/>
    <wire from="(1010,290)" to="(1010,1250)"/>
    <wire from="(1010,290)" to="(1230,290)"/>
    <wire from="(1020,1540)" to="(1220,1540)"/>
    <wire from="(1020,350)" to="(1020,1250)"/>
    <wire from="(1020,350)" to="(1240,350)"/>
    <wire from="(1030,1570)" to="(1030,1590)"/>
    <wire from="(1030,1570)" to="(1230,1570)"/>
    <wire from="(1030,410)" to="(1030,1250)"/>
    <wire from="(1030,410)" to="(1250,410)"/>
    <wire from="(1040,1600)" to="(1040,1640)"/>
    <wire from="(1040,1600)" to="(1240,1600)"/>
    <wire from="(1040,470)" to="(1040,1250)"/>
    <wire from="(1040,470)" to="(1260,470)"/>
    <wire from="(1050,1630)" to="(1050,1690)"/>
    <wire from="(1050,1630)" to="(1250,1630)"/>
    <wire from="(1050,530)" to="(1050,1250)"/>
    <wire from="(1050,530)" to="(1270,530)"/>
    <wire from="(1060,1660)" to="(1060,1740)"/>
    <wire from="(1060,1660)" to="(1260,1660)"/>
    <wire from="(1060,590)" to="(1060,1250)"/>
    <wire from="(1060,590)" to="(1280,590)"/>
    <wire from="(1070,1690)" to="(1070,1800)"/>
    <wire from="(1070,1690)" to="(1270,1690)"/>
    <wire from="(1070,650)" to="(1070,1250)"/>
    <wire from="(1070,650)" to="(1290,650)"/>
    <wire from="(1080,1290)" to="(1080,1310)"/>
    <wire from="(1080,1720)" to="(1080,1850)"/>
    <wire from="(1080,1720)" to="(1280,1720)"/>
    <wire from="(1080,710)" to="(1080,1250)"/>
    <wire from="(1080,710)" to="(1300,710)"/>
    <wire from="(1090,1750)" to="(1090,1910)"/>
    <wire from="(1090,1750)" to="(1290,1750)"/>
    <wire from="(1090,770)" to="(1090,1250)"/>
    <wire from="(1090,770)" to="(1310,770)"/>
    <wire from="(1100,830)" to="(1100,1250)"/>
    <wire from="(1100,830)" to="(1320,830)"/>
    <wire from="(1110,890)" to="(1110,1250)"/>
    <wire from="(1110,890)" to="(1330,890)"/>
    <wire from="(1120,950)" to="(1120,1250)"/>
    <wire from="(1120,950)" to="(1340,950)"/>
    <wire from="(1130,1010)" to="(1130,1250)"/>
    <wire from="(1130,1010)" to="(1350,1010)"/>
    <wire from="(1140,1070)" to="(1140,1250)"/>
    <wire from="(1140,1070)" to="(1360,1070)"/>
    <wire from="(1150,1130)" to="(1150,1250)"/>
    <wire from="(1150,1130)" to="(1370,1130)"/>
    <wire from="(1170,1800)" to="(1170,1840)"/>
    <wire from="(1170,1800)" to="(1220,1800)"/>
    <wire from="(1200,1270)" to="(1200,1310)"/>
    <wire from="(1200,1270)" to="(1220,1270)"/>
    <wire from="(1220,1540)" to="(1220,1780)"/>
    <wire from="(1220,1540)" to="(1510,1540)"/>
    <wire from="(1220,1810)" to="(1220,1870)"/>
    <wire from="(1220,230)" to="(1220,1250)"/>
    <wire from="(1220,230)" to="(1480,230)"/>
    <wire from="(1230,1570)" to="(1230,1780)"/>
    <wire from="(1230,1570)" to="(1520,1570)"/>
    <wire from="(1230,290)" to="(1230,1250)"/>
    <wire from="(1230,290)" to="(1480,290)"/>
    <wire from="(1240,1600)" to="(1240,1780)"/>
    <wire from="(1240,1600)" to="(1530,1600)"/>
    <wire from="(1240,350)" to="(1240,1250)"/>
    <wire from="(1240,350)" to="(1480,350)"/>
    <wire from="(1250,1630)" to="(1250,1780)"/>
    <wire from="(1250,1630)" to="(1540,1630)"/>
    <wire from="(1250,410)" to="(1250,1250)"/>
    <wire from="(1250,410)" to="(1480,410)"/>
    <wire from="(1260,1660)" to="(1260,1780)"/>
    <wire from="(1260,1660)" to="(1550,1660)"/>
    <wire from="(1260,470)" to="(1260,1250)"/>
    <wire from="(1260,470)" to="(1480,470)"/>
    <wire from="(1270,1690)" to="(1270,1780)"/>
    <wire from="(1270,1690)" to="(1560,1690)"/>
    <wire from="(1270,530)" to="(1270,1250)"/>
    <wire from="(1270,530)" to="(1480,530)"/>
    <wire from="(1280,1720)" to="(1280,1780)"/>
    <wire from="(1280,1720)" to="(1570,1720)"/>
    <wire from="(1280,590)" to="(1280,1250)"/>
    <wire from="(1280,590)" to="(1480,590)"/>
    <wire from="(1290,1750)" to="(1290,1780)"/>
    <wire from="(1290,1750)" to="(1580,1750)"/>
    <wire from="(1290,650)" to="(1290,1250)"/>
    <wire from="(1290,650)" to="(1480,650)"/>
    <wire from="(1300,1290)" to="(1300,1310)"/>
    <wire from="(1300,1820)" to="(1300,1850)"/>
    <wire from="(1300,710)" to="(1300,1250)"/>
    <wire from="(1300,710)" to="(1480,710)"/>
    <wire from="(1310,770)" to="(1310,1250)"/>
    <wire from="(1310,770)" to="(1480,770)"/>
    <wire from="(1320,830)" to="(1320,1250)"/>
    <wire from="(1320,830)" to="(1480,830)"/>
    <wire from="(1330,890)" to="(1330,1250)"/>
    <wire from="(1330,890)" to="(1480,890)"/>
    <wire from="(1340,950)" to="(1340,1250)"/>
    <wire from="(1340,950)" to="(1480,950)"/>
    <wire from="(1350,1010)" to="(1350,1250)"/>
    <wire from="(1350,1010)" to="(1480,1010)"/>
    <wire from="(1360,1070)" to="(1360,1250)"/>
    <wire from="(1360,1070)" to="(1480,1070)"/>
    <wire from="(1370,1130)" to="(1370,1250)"/>
    <wire from="(1370,1130)" to="(1480,1130)"/>
    <wire from="(1480,1010)" to="(1530,1010)"/>
    <wire from="(1480,1050)" to="(1480,1070)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(1480,1110)" to="(1480,1130)"/>
    <wire from="(1480,1130)" to="(1530,1130)"/>
    <wire from="(1480,1800)" to="(1480,1840)"/>
    <wire from="(1480,1800)" to="(1510,1800)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(1480,270)" to="(1480,290)"/>
    <wire from="(1480,290)" to="(1530,290)"/>
    <wire from="(1480,330)" to="(1480,350)"/>
    <wire from="(1480,350)" to="(1530,350)"/>
    <wire from="(1480,390)" to="(1480,410)"/>
    <wire from="(1480,410)" to="(1530,410)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1480,470)" to="(1530,470)"/>
    <wire from="(1480,510)" to="(1480,530)"/>
    <wire from="(1480,530)" to="(1530,530)"/>
    <wire from="(1480,570)" to="(1480,590)"/>
    <wire from="(1480,590)" to="(1530,590)"/>
    <wire from="(1480,630)" to="(1480,650)"/>
    <wire from="(1480,650)" to="(1530,650)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1480,710)" to="(1530,710)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1480,770)" to="(1530,770)"/>
    <wire from="(1480,810)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1530,830)"/>
    <wire from="(1480,870)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1530,890)"/>
    <wire from="(1480,930)" to="(1480,950)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(1480,990)" to="(1480,1010)"/>
    <wire from="(1510,1540)" to="(1510,1780)"/>
    <wire from="(1510,1540)" to="(1660,1540)"/>
    <wire from="(1510,1810)" to="(1510,1870)"/>
    <wire from="(1520,1570)" to="(1520,1780)"/>
    <wire from="(1520,1570)" to="(1660,1570)"/>
    <wire from="(1530,1600)" to="(1530,1780)"/>
    <wire from="(1530,1600)" to="(1660,1600)"/>
    <wire from="(1540,1630)" to="(1540,1780)"/>
    <wire from="(1540,1630)" to="(1660,1630)"/>
    <wire from="(1550,1660)" to="(1550,1780)"/>
    <wire from="(1550,1660)" to="(1660,1660)"/>
    <wire from="(1560,1690)" to="(1560,1780)"/>
    <wire from="(1560,1690)" to="(1660,1690)"/>
    <wire from="(1570,1260)" to="(1590,1260)"/>
    <wire from="(1570,1720)" to="(1570,1780)"/>
    <wire from="(1570,1720)" to="(1660,1720)"/>
    <wire from="(1580,1750)" to="(1580,1780)"/>
    <wire from="(1580,1750)" to="(1660,1750)"/>
    <wire from="(1590,1820)" to="(1590,1840)"/>
    <wire from="(1610,1270)" to="(1640,1270)"/>
    <wire from="(1610,1280)" to="(1650,1280)"/>
    <wire from="(1610,1290)" to="(1660,1290)"/>
    <wire from="(1610,1300)" to="(1620,1300)"/>
    <wire from="(1610,1310)" to="(1610,1330)"/>
    <wire from="(1610,1330)" to="(1660,1330)"/>
    <wire from="(1620,1210)" to="(1640,1210)"/>
    <wire from="(1620,1300)" to="(1620,1310)"/>
    <wire from="(1620,1310)" to="(1660,1310)"/>
    <wire from="(1640,1250)" to="(1640,1270)"/>
    <wire from="(1640,1250)" to="(1660,1250)"/>
    <wire from="(1650,1270)" to="(1650,1280)"/>
    <wire from="(1650,1270)" to="(1660,1270)"/>
    <wire from="(1690,220)" to="(1710,220)"/>
    <wire from="(1690,240)" to="(1710,240)"/>
    <wire from="(1690,280)" to="(1710,280)"/>
    <wire from="(1690,300)" to="(1710,300)"/>
    <wire from="(1690,340)" to="(1710,340)"/>
    <wire from="(1690,360)" to="(1710,360)"/>
    <wire from="(1690,400)" to="(1710,400)"/>
    <wire from="(1690,420)" to="(1710,420)"/>
    <wire from="(1690,460)" to="(1710,460)"/>
    <wire from="(1690,480)" to="(1710,480)"/>
    <wire from="(1700,520)" to="(1720,520)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1700,580)" to="(1720,580)"/>
    <wire from="(1700,600)" to="(1720,600)"/>
    <wire from="(1700,640)" to="(1720,640)"/>
    <wire from="(1700,660)" to="(1720,660)"/>
    <wire from="(1710,220)" to="(1710,230)"/>
    <wire from="(1710,280)" to="(1710,290)"/>
    <wire from="(1710,340)" to="(1710,350)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1710,460)" to="(1710,470)"/>
    <wire from="(1720,520)" to="(1720,530)"/>
    <wire from="(1720,580)" to="(1720,590)"/>
    <wire from="(1720,640)" to="(1720,650)"/>
    <wire from="(1730,220)" to="(1750,220)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(1730,340)" to="(1750,340)"/>
    <wire from="(1730,400)" to="(1750,400)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1740,520)" to="(1760,520)"/>
    <wire from="(1740,580)" to="(1760,580)"/>
    <wire from="(1740,640)" to="(1760,640)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(1820,2030)" to="(1830,2030)"/>
    <wire from="(1870,1540)" to="(1910,1540)"/>
    <wire from="(1870,1560)" to="(1890,1560)"/>
    <wire from="(1870,2040)" to="(1920,2040)"/>
    <wire from="(1890,1560)" to="(1890,1630)"/>
    <wire from="(1890,1560)" to="(1930,1560)"/>
    <wire from="(1890,1630)" to="(1890,1710)"/>
    <wire from="(1890,1630)" to="(1930,1630)"/>
    <wire from="(1890,1710)" to="(1890,1780)"/>
    <wire from="(1890,1710)" to="(1930,1710)"/>
    <wire from="(1890,1780)" to="(1890,1850)"/>
    <wire from="(1890,1780)" to="(1930,1780)"/>
    <wire from="(1890,1850)" to="(1930,1850)"/>
    <wire from="(1890,370)" to="(1940,370)"/>
    <wire from="(1890,390)" to="(1910,390)"/>
    <wire from="(1910,1540)" to="(1910,1610)"/>
    <wire from="(1910,1540)" to="(1930,1540)"/>
    <wire from="(1910,1610)" to="(1910,1690)"/>
    <wire from="(1910,1610)" to="(1930,1610)"/>
    <wire from="(1910,1690)" to="(1910,1760)"/>
    <wire from="(1910,1690)" to="(1930,1690)"/>
    <wire from="(1910,1760)" to="(1910,1830)"/>
    <wire from="(1910,1760)" to="(1930,1760)"/>
    <wire from="(1910,1830)" to="(1910,1960)"/>
    <wire from="(1910,1830)" to="(1930,1830)"/>
    <wire from="(1910,1960)" to="(1930,1960)"/>
    <wire from="(1910,2060)" to="(1920,2060)"/>
    <wire from="(1910,390)" to="(1910,460)"/>
    <wire from="(1910,390)" to="(1960,390)"/>
    <wire from="(1910,460)" to="(1910,540)"/>
    <wire from="(1910,460)" to="(1960,460)"/>
    <wire from="(1910,540)" to="(1910,610)"/>
    <wire from="(1910,540)" to="(1960,540)"/>
    <wire from="(1910,610)" to="(1910,680)"/>
    <wire from="(1910,610)" to="(1960,610)"/>
    <wire from="(1910,680)" to="(1960,680)"/>
    <wire from="(1920,1980)" to="(1930,1980)"/>
    <wire from="(1940,370)" to="(1940,440)"/>
    <wire from="(1940,370)" to="(1960,370)"/>
    <wire from="(1940,440)" to="(1940,520)"/>
    <wire from="(1940,440)" to="(1960,440)"/>
    <wire from="(1940,520)" to="(1940,590)"/>
    <wire from="(1940,520)" to="(1960,520)"/>
    <wire from="(1940,590)" to="(1940,660)"/>
    <wire from="(1940,590)" to="(1960,590)"/>
    <wire from="(1940,660)" to="(1960,660)"/>
    <wire from="(1960,2050)" to="(2000,2050)"/>
    <wire from="(1960,710)" to="(2020,710)"/>
    <wire from="(1970,1550)" to="(2400,1550)"/>
    <wire from="(1970,1620)" to="(2410,1620)"/>
    <wire from="(1970,1700)" to="(2420,1700)"/>
    <wire from="(1970,1770)" to="(2430,1770)"/>
    <wire from="(1970,1840)" to="(1990,1840)"/>
    <wire from="(1970,1970)" to="(1980,1970)"/>
    <wire from="(1980,1880)" to="(1990,1880)"/>
    <wire from="(1980,1930)" to="(2000,1930)"/>
    <wire from="(1980,1950)" to="(1980,1970)"/>
    <wire from="(1980,1950)" to="(2000,1950)"/>
    <wire from="(1980,400)" to="(1980,410)"/>
    <wire from="(1980,410)" to="(2380,410)"/>
    <wire from="(1980,470)" to="(1980,480)"/>
    <wire from="(1980,480)" to="(2300,480)"/>
    <wire from="(1980,550)" to="(1980,560)"/>
    <wire from="(1980,560)" to="(2310,560)"/>
    <wire from="(1980,620)" to="(1980,630)"/>
    <wire from="(1980,630)" to="(2320,630)"/>
    <wire from="(1980,690)" to="(1980,730)"/>
    <wire from="(1980,730)" to="(2370,730)"/>
    <wire from="(1990,1840)" to="(1990,1850)"/>
    <wire from="(1990,1850)" to="(2010,1850)"/>
    <wire from="(1990,1870)" to="(1990,1880)"/>
    <wire from="(1990,1870)" to="(2010,1870)"/>
    <wire from="(1990,2070)" to="(2000,2070)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(2000,380)" to="(2160,380)"/>
    <wire from="(2000,450)" to="(2170,450)"/>
    <wire from="(2000,530)" to="(2180,530)"/>
    <wire from="(2000,600)" to="(2190,600)"/>
    <wire from="(2000,670)" to="(2020,670)"/>
    <wire from="(2020,670)" to="(2020,680)"/>
    <wire from="(2020,680)" to="(2040,680)"/>
    <wire from="(2020,700)" to="(2020,710)"/>
    <wire from="(2020,700)" to="(2040,700)"/>
    <wire from="(2040,1940)" to="(2070,1940)"/>
    <wire from="(2040,2060)" to="(2130,2060)"/>
    <wire from="(2040,810)" to="(2080,810)"/>
    <wire from="(2050,1860)" to="(2440,1860)"/>
    <wire from="(2060,710)" to="(2060,720)"/>
    <wire from="(2060,720)" to="(2350,720)"/>
    <wire from="(2080,690)" to="(2200,690)"/>
    <wire from="(2080,800)" to="(2080,810)"/>
    <wire from="(2080,800)" to="(2160,800)"/>
    <wire from="(2080,810)" to="(2080,830)"/>
    <wire from="(2110,2030)" to="(2120,2030)"/>
    <wire from="(2120,2030)" to="(2120,2040)"/>
    <wire from="(2120,2040)" to="(2130,2040)"/>
    <wire from="(2140,860)" to="(2140,870)"/>
    <wire from="(2140,900)" to="(2140,910)"/>
    <wire from="(2150,810)" to="(2150,830)"/>
    <wire from="(2150,810)" to="(2160,810)"/>
    <wire from="(2160,380)" to="(2160,780)"/>
    <wire from="(2160,860)" to="(2160,890)"/>
    <wire from="(2160,890)" to="(2200,890)"/>
    <wire from="(2170,2050)" to="(2210,2050)"/>
    <wire from="(2170,450)" to="(2170,780)"/>
    <wire from="(2180,530)" to="(2180,780)"/>
    <wire from="(2190,600)" to="(2190,780)"/>
    <wire from="(220,1430)" to="(230,1430)"/>
    <wire from="(2200,2070)" to="(2210,2070)"/>
    <wire from="(2200,690)" to="(2200,780)"/>
    <wire from="(2200,820)" to="(2200,840)"/>
    <wire from="(2200,840)" to="(2280,840)"/>
    <wire from="(2200,890)" to="(2200,910)"/>
    <wire from="(2250,2060)" to="(2260,2060)"/>
    <wire from="(2260,2030)" to="(2260,2060)"/>
    <wire from="(2260,2030)" to="(2450,2030)"/>
    <wire from="(2280,840)" to="(2280,940)"/>
    <wire from="(2280,840)" to="(2440,840)"/>
    <wire from="(2280,940)" to="(2300,940)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(2300,420)" to="(2300,480)"/>
    <wire from="(2300,420)" to="(2380,420)"/>
    <wire from="(2310,430)" to="(2310,560)"/>
    <wire from="(2310,430)" to="(2380,430)"/>
    <wire from="(2320,1000)" to="(2340,1000)"/>
    <wire from="(2320,1010)" to="(2340,1010)"/>
    <wire from="(2320,2080)" to="(2360,2080)"/>
    <wire from="(2320,440)" to="(2320,630)"/>
    <wire from="(2320,440)" to="(2380,440)"/>
    <wire from="(2320,860)" to="(2340,860)"/>
    <wire from="(2320,870)" to="(2340,870)"/>
    <wire from="(2320,880)" to="(2340,880)"/>
    <wire from="(2320,890)" to="(2340,890)"/>
    <wire from="(2320,900)" to="(2340,900)"/>
    <wire from="(2320,910)" to="(2340,910)"/>
    <wire from="(2320,920)" to="(2340,920)"/>
    <wire from="(2320,930)" to="(2340,930)"/>
    <wire from="(2320,940)" to="(2330,940)"/>
    <wire from="(2320,950)" to="(2340,950)"/>
    <wire from="(2320,960)" to="(2340,960)"/>
    <wire from="(2320,970)" to="(2340,970)"/>
    <wire from="(2320,980)" to="(2340,980)"/>
    <wire from="(2320,990)" to="(2340,990)"/>
    <wire from="(2330,1020)" to="(2340,1020)"/>
    <wire from="(2330,940)" to="(2330,1020)"/>
    <wire from="(2340,2150)" to="(2360,2150)"/>
    <wire from="(2340,2170)" to="(2360,2170)"/>
    <wire from="(2350,700)" to="(2350,720)"/>
    <wire from="(2360,2070)" to="(2360,2080)"/>
    <wire from="(2360,2070)" to="(2400,2070)"/>
    <wire from="(2360,2080)" to="(2360,2100)"/>
    <wire from="(2360,450)" to="(2360,670)"/>
    <wire from="(2360,450)" to="(2380,450)"/>
    <wire from="(2370,700)" to="(2370,730)"/>
    <wire from="(2390,2160)" to="(2400,2160)"/>
    <wire from="(2390,940)" to="(2400,940)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(2400,1550)" to="(2400,2050)"/>
    <wire from="(2400,2080)" to="(2400,2160)"/>
    <wire from="(2400,490)" to="(2400,510)"/>
    <wire from="(2410,1620)" to="(2410,2050)"/>
    <wire from="(2420,1700)" to="(2420,2050)"/>
    <wire from="(2420,2210)" to="(2460,2210)"/>
    <wire from="(2420,2230)" to="(2460,2230)"/>
    <wire from="(2420,450)" to="(2440,450)"/>
    <wire from="(2430,1770)" to="(2430,2050)"/>
    <wire from="(2430,940)" to="(2440,940)"/>
    <wire from="(2440,1860)" to="(2440,2050)"/>
    <wire from="(2440,2090)" to="(2440,2120)"/>
    <wire from="(2440,2120)" to="(2470,2120)"/>
    <wire from="(2450,2030)" to="(2450,2050)"/>
    <wire from="(2490,2130)" to="(2570,2130)"/>
    <wire from="(2490,2140)" to="(2490,2190)"/>
    <wire from="(2490,2190)" to="(2570,2190)"/>
    <wire from="(2490,2220)" to="(2530,2220)"/>
    <wire from="(2530,2140)" to="(2530,2200)"/>
    <wire from="(2530,2140)" to="(2570,2140)"/>
    <wire from="(2530,2200)" to="(2530,2220)"/>
    <wire from="(2530,2200)" to="(2570,2200)"/>
    <wire from="(2560,2160)" to="(2560,2220)"/>
    <wire from="(2560,2160)" to="(2580,2160)"/>
    <wire from="(2560,2220)" to="(2560,2230)"/>
    <wire from="(2560,2220)" to="(2580,2220)"/>
    <wire from="(2580,2150)" to="(2580,2160)"/>
    <wire from="(2580,2210)" to="(2580,2220)"/>
    <wire from="(2590,2150)" to="(2590,2160)"/>
    <wire from="(2590,2160)" to="(2610,2160)"/>
    <wire from="(2590,2210)" to="(2590,2220)"/>
    <wire from="(2590,2220)" to="(2610,2220)"/>
    <wire from="(260,1280)" to="(260,1300)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,1300)" to="(260,1320)"/>
    <wire from="(260,1420)" to="(290,1420)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(2600,2130)" to="(2670,2130)"/>
    <wire from="(2600,2190)" to="(2670,2190)"/>
    <wire from="(2610,2100)" to="(2610,2160)"/>
    <wire from="(2610,2160)" to="(2610,2220)"/>
    <wire from="(2670,2120)" to="(2670,2130)"/>
    <wire from="(2670,2130)" to="(2710,2130)"/>
    <wire from="(2670,2180)" to="(2670,2190)"/>
    <wire from="(2670,2190)" to="(2710,2190)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,1200)" to="(300,1240)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(310,1270)" to="(310,1320)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(340,240)" to="(340,1180)"/>
    <wire from="(340,240)" to="(630,240)"/>
    <wire from="(350,300)" to="(350,1180)"/>
    <wire from="(350,300)" to="(630,300)"/>
    <wire from="(360,360)" to="(360,1180)"/>
    <wire from="(360,360)" to="(630,360)"/>
    <wire from="(370,420)" to="(370,1180)"/>
    <wire from="(370,420)" to="(630,420)"/>
    <wire from="(380,480)" to="(380,1180)"/>
    <wire from="(380,480)" to="(630,480)"/>
    <wire from="(390,1280)" to="(390,1290)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(390,540)" to="(390,1180)"/>
    <wire from="(390,540)" to="(630,540)"/>
    <wire from="(400,600)" to="(400,1180)"/>
    <wire from="(400,600)" to="(630,600)"/>
    <wire from="(410,1270)" to="(410,1280)"/>
    <wire from="(410,660)" to="(410,1180)"/>
    <wire from="(410,660)" to="(630,660)"/>
    <wire from="(420,1220)" to="(420,1240)"/>
    <wire from="(420,720)" to="(420,1180)"/>
    <wire from="(420,720)" to="(630,720)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(430,780)" to="(430,1180)"/>
    <wire from="(430,780)" to="(630,780)"/>
    <wire from="(440,840)" to="(440,1180)"/>
    <wire from="(440,840)" to="(630,840)"/>
    <wire from="(450,1280)" to="(450,1290)"/>
    <wire from="(450,900)" to="(450,1180)"/>
    <wire from="(450,900)" to="(630,900)"/>
    <wire from="(460,960)" to="(460,1180)"/>
    <wire from="(460,960)" to="(630,960)"/>
    <wire from="(470,1020)" to="(470,1180)"/>
    <wire from="(470,1020)" to="(630,1020)"/>
    <wire from="(480,1080)" to="(480,1180)"/>
    <wire from="(480,1080)" to="(630,1080)"/>
    <wire from="(490,1140)" to="(490,1180)"/>
    <wire from="(490,1140)" to="(630,1140)"/>
    <wire from="(600,1010)" to="(600,1070)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(600,1070)" to="(600,1130)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(600,890)" to="(600,950)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(610,1330)" to="(640,1330)"/>
    <wire from="(620,1040)" to="(620,1100)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,1100)" to="(620,1160)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1160)" to="(620,1180)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(620,1180)" to="(620,1190)"/>
    <wire from="(620,1370)" to="(620,1380)"/>
    <wire from="(620,1370)" to="(650,1370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,800)" to="(620,860)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(620,980)" to="(620,1040)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(640,1150)" to="(640,1160)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(650,1340)" to="(650,1370)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(660,1010)" to="(840,1010)"/>
    <wire from="(660,1070)" to="(1140,1070)"/>
    <wire from="(660,1130)" to="(1150,1130)"/>
    <wire from="(660,1260)" to="(660,1310)"/>
    <wire from="(660,1260)" to="(710,1260)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(660,770)" to="(800,770)"/>
    <wire from="(660,830)" to="(810,830)"/>
    <wire from="(660,890)" to="(820,890)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(670,1040)" to="(670,1100)"/>
    <wire from="(670,1100)" to="(670,1160)"/>
    <wire from="(670,1340)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,740)"/>
    <wire from="(670,740)" to="(670,800)"/>
    <wire from="(670,800)" to="(670,860)"/>
    <wire from="(670,860)" to="(670,920)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(670,980)" to="(670,1040)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,1370)" to="(690,1380)"/>
    <wire from="(710,230)" to="(1000,230)"/>
    <wire from="(710,230)" to="(710,1240)"/>
    <wire from="(720,290)" to="(1010,290)"/>
    <wire from="(720,290)" to="(720,1240)"/>
    <wire from="(730,350)" to="(1020,350)"/>
    <wire from="(730,350)" to="(730,1240)"/>
    <wire from="(740,410)" to="(1030,410)"/>
    <wire from="(740,410)" to="(740,1240)"/>
    <wire from="(750,470)" to="(1040,470)"/>
    <wire from="(750,470)" to="(750,1240)"/>
    <wire from="(760,530)" to="(1050,530)"/>
    <wire from="(760,530)" to="(760,1240)"/>
    <wire from="(770,590)" to="(1060,590)"/>
    <wire from="(770,590)" to="(770,1240)"/>
    <wire from="(780,650)" to="(1070,650)"/>
    <wire from="(780,650)" to="(780,1240)"/>
    <wire from="(790,1280)" to="(790,1330)"/>
    <wire from="(790,1330)" to="(790,1370)"/>
    <wire from="(790,1330)" to="(830,1330)"/>
    <wire from="(790,710)" to="(1080,710)"/>
    <wire from="(790,710)" to="(790,1240)"/>
    <wire from="(800,770)" to="(1090,770)"/>
    <wire from="(800,770)" to="(800,1240)"/>
    <wire from="(810,830)" to="(1100,830)"/>
    <wire from="(810,830)" to="(810,1240)"/>
    <wire from="(820,890)" to="(1110,890)"/>
    <wire from="(820,890)" to="(820,1240)"/>
    <wire from="(830,950)" to="(1120,950)"/>
    <wire from="(830,950)" to="(830,1240)"/>
    <wire from="(840,1010)" to="(1130,1010)"/>
    <wire from="(840,1010)" to="(840,1240)"/>
    <wire from="(850,1190)" to="(850,1240)"/>
    <wire from="(850,1190)" to="(880,1190)"/>
    <wire from="(860,1210)" to="(860,1240)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(910,1590)" to="(1030,1590)"/>
    <wire from="(910,1690)" to="(1050,1690)"/>
    <wire from="(910,1800)" to="(1070,1800)"/>
    <wire from="(910,1910)" to="(1090,1910)"/>
    <wire from="(980,1270)" to="(1000,1270)"/>
    <wire from="(980,1270)" to="(980,1310)"/>
  </circuit>
</project>
